<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="New Group"
        android:id="@+id/f1"/>
    <item
        android:title="New broadcast"
        android:id="@+id/d1"/>
    <item
        android:title="Linked devices"
        android:id="@+id/cg1"/>
    <item
        android:title="Starred Messages"
        android:id="@+id/smsg"/>
    <item
        android:title="Payment"
        android:id="@+id/item3">
        <menu>
            <item
                android:title="Paytm"
                android:id="@+id/s1"/>
            <item
                android:title="Paypal"
                android:id="@+id/s2"/>
        </menu>
    </item>
    <item
        android:title="Settings"
        android:id="@+id/sett"/>
</menu>